<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test server</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="score">score:</div>
        <div class="number1"></div>
        <div class="operator"></div>
        <div class="number2"></div>
        <div class="input"><input type="text" class="input_text"><button class="check">answer</button></div>
    </div>
    <script src="index.js"></script>        
    </div>
</body>
</html>