*{
    border: solid 1px;

}


.container{
    width:80%;
    height:50vh;
    margin: 20px 70px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 0.5fr 1fr 2fr;
}

.container > div{
    justify-self: center;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-items: center;
    display: grid;
}

.score{
    background-color: pink;
    grid-column: span 3;
}

.number1{
    background-color: plum;
}

.operator{
    background-color: palevioletred;
}

.number2{
    background-color: plum;
}

.input{
    background-color: purple;
    grid-column: span 3;
}
